<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Hype Shoes Delivery Service in India | UtkarshHypeStore.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="us.png" alt="UtkarshHypeStore.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to the UtkarshHypeStore</h1>
        <p>Welcome to the UtkarshHypeStore, the ultimate destination for sneakerheads and streetwear enthusiasts. Whether you are looking for the latest premium styles, limited edition releases, or exclusive collaborations, we have got you covered. We offer a wide range of brands, such as Nike, Jordan, Yeezy, Bape, Fear of God, and more. We also provide fast and safe delivery, as well as eco-friendly shoe cleaning products and accessories.</p>
        <p>At UtkarshHypeStore, we are passionate about sneakers and streetwear, and we want to share that passion with you. We are always on the lookout for the hottest trends and the most innovative designs.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Shoes </h2>
                <p class="center">Air Max 90 Futura: This is a modern and futuristic shoe that was released in 2021 as part of the Air Max 90 series. The shoe features a red mesh upper with synthetic overlays, a white midsole, and a red outsole. It also has a transparent Air unit on the heel and a reflective Nike logo on the side</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Are you looking for a reliable and affordable source of quality products in large quantities? If yes, then you have come to the right place. We provide bulk order service for various products, such as shoes, clothing, accessories, and more. We offer competitive prices, fast delivery, and excellent customer service.</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Delivery</h2>
                <p class="center">We have partnered with some of the best suppliers and distributors in the industry, who can provide you with a wide range of styles, sizes, and colors to choose from. You can browse, compare, and order products from our online platform, where you can also track your order status and communicate with us anytime. You can also request for samples, customization, or special deals, depending on your needs and preferences.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.UtkarshHypeStore.com. All rights reserved!
        </div>
    </footer>
</body>

</html>